# micronaut-graphql-jpa-example

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/java/app/micronaut/: MicronautGraphQLApp.java
src/main/java/app/micronaut/bootstrap/: DataLoader.java
src/main/java/app/micronaut/config/: ApplicationConfiguration.java
src/main/java/app/micronaut/config/impl/: ApplicationConfigurationProperties.java
src/main/java/app/micronaut/controller/: GenreController.java
src/main/java/app/micronaut/controller/graphql/: GraphQLFactory.java  GraphQLInclusionStrategy.java
src/main/java/app/micronaut/controller/graphql/instrumentation/: GraphQLService.java  GraphQLTransactionInstrumentation.java
src/main/java/app/micronaut/controller/graphql/services/: AuthGraphQLService.java  BookGraphQLService.java  GenreGraphQLService.java
src/main/java/app/micronaut/domain/: Book.java  Genre.java
src/main/java/app/micronaut/dto/: GenreSaveCommand.java  GenreUpdateCommand.java  SortingAndOrderArguments.java
src/main/java/app/micronaut/repository/: GenreRepository.java
src/main/java/app/micronaut/repository/impl/: GenreRepositoryImpl.java
src/main/java/app/micronaut/security/: AuthenticationProvider.java  WwwAuthenticateFilter.java
src/main/java/app/micronaut/security/instrumentation/: Secured.java  SecuredInterceptor.java
src/main/resources/: application.yml
